<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cobit19</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://file.myfontastic.com/DUtdwFq5TpfuCWokLrh8nW/icons.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo">Co<span>bit</span>19</a>
        <div class="icon-menu menuToggle" id="menu" onclick="toggle();"></div>
        <ul class="navigation">
            <li><a href="#inicio" onclick="toggle();" id="nav_inicio" class="current">Inicio</a></li>
            <li><a href="#informacion" onclick="toggle();" id="nav_informacion">Informaci&oacute;n</a></li>
            <li><a href="#servicios" onclick="toggle();" id="nav_servicios">Servicios</a></li>
            <li><a href="#sobremi" onclick="toggle();" id="nav_sobremi">Sobre m&iacute;</a></li>
            <li><a href="test-covid.html" onclick="toggle();">Test Covid-19</a></li>
        </ul>
    </header>
    <section class="banner" id="inicio">
        <h2>Prot&eacute;gete del<br><span>Covid-19</span></h2>
    </section>
    <section class="sec" id="informacion">
        <div class="content">
            <div class="mxw800p">
                <h3>¿Qu&eacute; es el Covid-19&#63;</h3>
                <p>Los coronavirus son virus zoonóticos porque se transmiten de animales a personas (gatos, camellos, murciélagos).
                La COVID-19 es la enfermedad causada por el nuevo coronavirus conocido como SARS-CoV-2. El 31 de diciembre de 2019, la Organización Mundial de la Salud (OMS) recibió reportes de presencia de neumonía, de origen desconocido, en la ciudad de Wuhan, en China. Rápidamente, a principios de enero, las autoridades de este país identificaron la causa como una nueva cepa de coronavirus.
                </p>
            </div>
			<div class="mxw800p">
				<h3>S&iacute;ntomas</h3>
			</div>
            <div class="services">
                <div class="box">
                    <div class="iconBx">
                        <span class="icon-ambulance"></span>
                    </div>
                    <div class="content">
                        <h2>Problemas respiratorias</h2>
                        <p>Se caracteriza por la falta de capacidad de exhalar o inhalar aire o de recuperar el aliento. Si presenta este síntoma, acuda a un centro de salud de inmediato. Los adultos mayores y personas con condiciones de salud severas son más propensos a presentar el síntoma.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBx">
                        <span class="icon-food"></span>
                    </div>
                    <div class="content">
                        <h2>P&eacute;rdida se sabor y olor</h2>
                        <p>Aparece con mayor frecuencia en la primera semana de la enfermedad, pudiendo ir acompañada de fiebre y tos. La mayoría de los pacientes afirma haber recuperado estos sentidos a las cuatro semanas, aunque puede durar hasta meses. </p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBx">
                        <span class="icon-thermometer"></span>
                    </div>
                    <div class="content">
                        <h2>Fiebre</h2>
                        <p> Para que una fiebre pueda asociarse a esta enfermedad, el paciente debe presentar una temperatura media de 38 grados celsius o más durante un periodo de más de 48 de horas, al mismo tiempo que debe ir acompañada de otros síntomas como tos, dificultad para respirar, dolor de cabeza, diarrea y vómito.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec stats">
        <div class="content">
            <div class="mxw800p">
                <h3>Medidas de prevenci&oacute;n</h3>
                <p>Para evitar posibles contagios se aconseja seguir las siguientes recomendaciones</p>
            </div>
            <div class="statsBox">
                <div class="box">
                    <h2><i class="icon-thumbs-up"></i></h2>
                    <h4>L&aacute;vate las manos</h4>
                </div>
                <div class="box">
                    <h2><i class="icon-home"></i></h2>
                    <h4>Qu&eacute;date en casa</h4>
                </div>
                <div class="box">
                    <h2><i class="icon-users"></i></h2>
                    <h4>Evita lugares concurridos</h4>
                </div>
                <!--<div class="box">
                    <h2><i class="icon-child"></i></h2>
                    <h4>Usa cubrebocas</h4>
                </div>-->
            </div>
        </div>
    </section>
    <section class="sec work" id="servicios">
        <div class="content">
            <div class="mxw800p">
                <h3>Servicios</h3>
                <p>Mi consultorio ofrece los siguientes servicios en l&iacute;nea para facilitar la atenci&oacute;n a los pacientes.</p>
            </div>
            <div class="apartado">
            	<div>
            		<h2>Conversa con el Chat-Bot</h2>
            		<p>Mediante el Chat-Bot podrá consultar información más específica acerca del COVID-19, únicamente realizando preguntas al Bot. Para conversar con el Bot haga clic en “Charlar con el Bot”.</p>
            		<a href="http://127.0.0.1:5000/">Charlar con el Bot</a>
            	</div>
            	<img src="https://cdn.pixabay.com/photo/2019/03/21/15/51/chatbot-4071274_960_720.jpg">
            </div>
            <div class="apartado">
            	<img src="https://cdn.pixabay.com/photo/2020/03/16/16/29/virus-4937553_960_720.jpg">
            	<div>
            		<h2>Observa los s&iacute;ntomas</h2>
            		<p>En el apartado de realidad aumentada trata mas que nada en ejemplificar de formas 3D o por medio de un celular realidad aumentada de un modelo en 3D de un cuerpo humano con los órganos mas afectados por la enfermedad y su respectiva información de sus efectos en dichos órganos. En cuanto al modelo 3D contaría con la opción de mover la cámara con el ratón y poder ver mas en profundidad el modelo. Y en la realidad aumentada la opción de ver el modelo por el medio de la cámara trasera de un dispositivo móvil pudiendo observarlo en cualquier superficie de tu entorno y en cualquier dirección.</p>
            		<a href="RA.html">Ver los modelos</a>
            	</div>
            </div>
            <br>
            <br>
            <br>
            <div class="mxw800p">
                <h3>Agendar una cita</h3>
            </div>
            <div class="apartado">
            	<div>
            		<h2>S&oacute;lo para pacientes</h2>
            		<p>El Doctor Maruri ofrece consultas a niños y adultos de cualquier edad en el estado de Nuevo León. Por motivos de la pandemia, también se ofrece atención para pacientes covid con toda las medidas de seguridad recomendadas por la Secretaria de Salud. Para agendar una cita haga click en “Agendar Cita”.</p>
            		<a href="login.php">Agendar Cita</a>
            	</div>
            	<img src="https://cdn.pixabay.com/photo/2014/12/10/20/56/medical-563427_960_720.jpg">
            </div>
        </div>
    </section>
    <section class="sec" id="sobremi">
        <div class="content">
            <div class="mxw800p">
                <h3>Sobre m&iacute;</h3>
                <p>El Doctor Fidel Omar Maruri Contreras cuenta con el título de “Médico Cirujano y Partero” otorgado por la Universidad Autónoma de Puebla, además de contar con 22 años de experiencia en la atención de pacientes.</p>
            </div>
            <div class="teamBx">
                <div class="member">
                    <div class="imgBx">
                        <img src="https://previews.dropbox.com/p/thumb/ABJoRS3_ennzNelC9YH3VglpB_qDKjDsPwGho8cHXuKRK4wBSvHsnDtCHlq7o0SuOP7rKBv7z4HhpIJJ4pBoXm9SA9nhHGbVM2BUaxfHq9-7l8z7xKlXnWumzUSZSqyU4lkWj0HEypwVsPcMBH3J0hUlp_bYZIQJjPtgmZfCD0Luqy_7o14YA9fWZ9IME3Se7gGAwjat8ihJjgKOfZ8D9YZRkrV1ZLzfBnAdV_jaaacSEaVv5grvuknv9ultyU-zau2mxDJLTm6_50aNLlW82DHTaKEexzDSZNpqZb6f1L773NEG7CTKZzToaWfJlGlB6v3lJBvmoZ4FMSIyzbC2dnFDiVdaehEFuAWx3oJg9xxrSQ/p.jpeg?fv_content=true&size_mode=5" alt="Dr. Fidel Omar Maruri Contreras">
                    </div>
                    <div class="details">
                        <div>
                            <h2>Fidel Omar Maruri Contreras <br><span>Doctor</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
       <div class="container1">
           <div class="sec1 aboutus">
               <h2>S&iacute;gueme</h2>
               <p><i>"El buen medico trata la enfermedad; el gran medico trata al paciente que tiene la enfermedad"</i><br>- William Osler</p>
               <ul class="sci">
                   <li><a href="https://www.facebook.com/ConsultorioDrMaruri"><i class="icon-facebook"></i></a></li>
               </ul>
           </div>
           <div class="sec1 quickLinks">
               <h2>Enlaces</h2>
               <ul>
                   <li><a href="http://127.0.0.1:5000/">Chat-Bot</a></li>
                   <li><a href="RA.html">Realidad Aumentada</a></li>
                   <li><a href="login.php">Agendar Cita</a></li>
                   <li><a href="test-covid.html">Test Covid-19</a></li>
               </ul>
           </div>
           <div class="sec1 contact">
               <h2>Informaci&oacute;n de Contacto</h2>
               <ul class="info">
                   <li>
                       <span><i class="icon-map-marker"></i></span>
                       <span>Av. Cordillera de los Andes 1516 L-3,<br> Col. Pase de los Andes, San Nicolás de los Garza, Nuevo León, México</span>
                   </li>
                   <li>
                       <span><i class="icon-phone"></i></span>
                       <p><a href="tel:83837834">83-83-78-34</a></p>
                   </li>
                   <li>
                       <span><i class="icon-envelope"></i></span>
                       <p><a href="mailto:drfidelmaruri@hotmail.com">drfidelmaruri@hotmail.com</a></p>
                   </li>
               </ul>
           </div>
       </div>
</footer>
<div class="copyrightText">
    <p>Copyright &copy; 2021 <strong>Cobit19</strong>. Todos los derechos reservados.</p>
</div>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
			let scrollTop = document.documentElement.scrollTop;
			let scrollDown = document.documentElement.scrollHeight;
			let informacion = document.getElementById("informacion");
			let portfolio = document.getElementById("portfolio");
			let sobremi = document.getElementById("sobremi");
			let nav_inicio = document.getElementById("nav_inicio");
			let nav_informacion = document.getElementById("nav_informacion");
			let nav_servicios = document.getElementById("nav_servicios");
			let nav_sobremi = document.getElementById("nav_sobremi");
			let alturas = [header.offsetTop, informacion.offsetTop, servicios.offsetTop, sobremi.offsetTop, scrollDown];
			let elementos = [nav_inicio, nav_informacion, nav_servicios, nav_sobremi];
			for(var i = 0; i < elementos.length; i++){
				if(alturas[i] - 300 <= scrollTop && alturas[i + 1] - 300 > scrollTop){
					elementos[i].classList.add("current");
				}else{
					elementos[i].classList.remove("current");
				}
			}
        })
		var t = 0;
        function toggle(){
            var header = document.querySelector("header");
			var menu = document.getElementById("menu");
			menu.classList.toggle("active");
            header.classList.toggle("active");
			if(t == 0){
				menu.classList.remove("icon-menu");
				menu.classList.add("icon-times");
				t = 1;
			}else{
				menu.classList.remove("icon-times");
				menu.classList.add("icon-menu");
				t = 0;
			}
        }
    </script>
</body>
</html>